{
  "name": "css-ql",
  "version": "1.0.0",
  "description": "An SQL-like CSS syntax for CSS.",
  "main": "./lib/index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskinoz/CSS-QL.git"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "css",
    "sql",
    "transpiler"
  ],
  "author": "Tristan Kennedy",
  "license": "MIT",
  "dependencies": {
    "clean-css": "^5.3.2"
  }
}
