{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "demo/lib",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": [
    "src/browser.ts",
    "src/compiler.ts",
    "src/parser.ts",
    "src/types.ts"
  ]
}
